<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            width:100vw;
            height:100vh;
            /* background: linear-gradient(102.2deg, rgb(109, 118, 150) 7.1%, rgb(89, 72, 79) 14.7%, rgb(69, 92, 79) 28%, rgb(204, 85, 67) 43.4%, rgb(237, 181, 121) 60.2%, rgb(219, 230, 175) 76.8%); */
            background: radial-gradient(939px at 94.7% 50%, rgb(0, 178, 169) 0%, rgb(0, 106, 101) 76.9%);
            display:flex;
            justify-content:center;
            align-items:center;
        }
        form{
            width:17vw;
            height:9vh;
        }
        input{
            width:100%;
            height:100%;
            font-size:30px;
            font-family:cursive;
            font-weight:bold;
            background: linear-gradient(102.2deg, rgb(109, 118, 150) 7.1%, rgb(89, 72, 79) 14.7%, rgb(69, 92, 79) 28%, rgb(204, 85, 67) 43.4%, rgb(237, 181, 121) 60.2%, rgb(219, 230, 175) 76.8%);
            box-shadow:1px 1px 5px 2px black;
            animation:butt 1.5s 1;
        }
        @keyframes butt {
            
            0%{
                
                transform:scale(2.9);
            }
            100%{
               
                transform:scale(1);
             
              
            }
        }
       
    </style>
</head>
<body>
    <form action="/asa" method="post">
        <input type="submit" value="getStart"> 
       
    </form>
</body>
</html>